<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1400901261">
  <project timestamp="1400901261">
    <file name="/Users/amystephen/Sites/Molajo/Cache/.dev/Bootstrap.php">
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <metrics loc="28" ncloc="21" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="0" elements="4" coveredelements="0"/>
    </file>
    <file name="/Users/amystephen/Sites/Molajo/Cache/.dev/CreateClassMap.php">
      <line num="12" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="15" type="stmt" count="0"/>
      <line num="17" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="21" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="25" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="28" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="33" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="38" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="43" type="stmt" count="0"/>
      <line num="45" type="stmt" count="0"/>
      <metrics loc="46" ncloc="39" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="0" elements="23" coveredelements="0"/>
    </file>
    <package name="Molajo\Cache\Adapter">
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/Adapter/AbstractAdapter.php">
        <class name="AbstractAdapter" namespace="Molajo\Cache\Adapter">
          <metrics methods="6" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="11" elements="25" coveredelements="13"/>
        </class>
        <line num="55" type="method" name="__construct" crap="2" count="0"/>
        <line num="57" type="stmt" count="0"/>
        <line num="58" type="stmt" count="0"/>
        <line num="68" type="method" name="connect" crap="4.13" count="14"/>
        <line num="70" type="stmt" count="14"/>
        <line num="71" type="stmt" count="14"/>
        <line num="72" type="stmt" count="14"/>
        <line num="74" type="stmt" count="14"/>
        <line num="75" type="stmt" count="14"/>
        <line num="76" type="stmt" count="14"/>
        <line num="78" type="stmt" count="14"/>
        <line num="79" type="stmt" count="0"/>
        <line num="80" type="stmt" count="0"/>
        <line num="82" type="stmt" count="14"/>
        <line num="93" type="method" name="get" crap="2.06" count="5"/>
        <line num="95" type="stmt" count="5"/>
        <line num="96" type="stmt" count="0"/>
        <line num="99" type="stmt" count="5"/>
        <line num="101" type="stmt" count="5"/>
        <line num="114" type="method" name="set" crap="2" count="0"/>
        <line num="116" type="stmt" count="0"/>
        <line num="127" type="method" name="remove" crap="2" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="138" type="method" name="clear" crap="2" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <metrics loc="142" ncloc="62" classes="1" methods="6" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="19" coveredstatements="11" elements="25" coveredelements="11"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/Adapter/Dummy.php">
        <class name="Dummy" namespace="Molajo\Cache\Adapter">
          <metrics methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
        </class>
        <line num="35" type="method" name="__construct" crap="1" count="4"/>
        <line num="37" type="stmt" count="4"/>
        <line num="39" type="stmt" count="4"/>
        <line num="40" type="stmt" count="4"/>
        <line num="50" type="method" name="connect" crap="1" count="4"/>
        <line num="52" type="stmt" count="4"/>
        <line num="54" type="stmt" count="4"/>
        <line num="65" type="method" name="get" crap="1" count="3"/>
        <line num="67" type="stmt" count="3"/>
        <line num="80" type="method" name="set" crap="1" count="2"/>
        <line num="82" type="stmt" count="2"/>
        <line num="93" type="method" name="remove" crap="1" count="1"/>
        <line num="95" type="stmt" count="1"/>
        <line num="104" type="method" name="clear" crap="1" count="1"/>
        <line num="106" type="stmt" count="1"/>
        <line num="109" type="stmt" count="0"/>
        <metrics loc="108" ncloc="43" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="15" coveredelements="15"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/Adapter/File.php">
        <class name="File" namespace="Molajo\Cache\Adapter">
          <metrics methods="13" coveredmethods="10" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="41" elements="70" coveredelements="51"/>
        </class>
        <line num="41" type="method" name="__construct" crap="1" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="45" type="stmt" count="5"/>
        <line num="46" type="stmt" count="5"/>
        <line num="56" type="method" name="connect" crap="2" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="62" type="stmt" count="5"/>
        <line num="63" type="stmt" count="5"/>
        <line num="64" type="stmt" count="5"/>
        <line num="66" type="stmt" count="5"/>
        <line num="68" type="stmt" count="5"/>
        <line num="79" type="method" name="get" crap="1" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="94" type="method" name="set" crap="3.21" count="3"/>
        <line num="96" type="stmt" count="3"/>
        <line num="97" type="stmt" count="0"/>
        <line num="100" type="stmt" count="3"/>
        <line num="101" type="stmt" count="0"/>
        <line num="104" type="stmt" count="3"/>
        <line num="106" type="stmt" count="3"/>
        <line num="108" type="stmt" count="3"/>
        <line num="117" type="method" name="removeExpired" crap="12" count="0"/>
        <line num="119" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="123" type="stmt" count="0"/>
        <line num="125" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="136" type="method" name="clear" crap="3" count="1"/>
        <line num="138" type="stmt" count="1"/>
        <line num="139" type="stmt" count="1"/>
        <line num="140" type="stmt" count="1"/>
        <line num="141" type="stmt" count="1"/>
        <line num="143" type="stmt" count="1"/>
        <line num="145" type="stmt" count="1"/>
        <line num="156" type="method" name="remove" crap="2" count="2"/>
        <line num="158" type="stmt" count="2"/>
        <line num="159" type="stmt" count="1"/>
        <line num="160" type="stmt" count="1"/>
        <line num="162" type="stmt" count="2"/>
        <line num="171" type="method" name="close" crap="2" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="185" type="method" name="filePut" crap="1" count="3"/>
        <line num="187" type="stmt" count="3"/>
        <line num="189" type="stmt" count="3"/>
        <line num="200" type="method" name="chmodFile" crap="1" count="3"/>
        <line num="202" type="stmt" count="3"/>
        <line num="204" type="stmt" count="3"/>
        <line num="215" type="method" name="createFolder" crap="2" count="5"/>
        <line num="217" type="stmt" count="5"/>
        <line num="218" type="stmt" count="1"/>
        <line num="219" type="stmt" count="4"/>
        <line num="222" type="stmt" count="5"/>
        <line num="233" type="method" name="createCacheItem" crap="2" count="1"/>
        <line num="235" type="stmt" count="1"/>
        <line num="236" type="stmt" count="1"/>
        <line num="238" type="stmt" count="1"/>
        <line num="239" type="stmt" count="1"/>
        <line num="240" type="stmt" count="1"/>
        <line num="241" type="stmt" count="1"/>
        <line num="243" type="stmt" count="1"/>
        <line num="254" type="method" name="removeExpiredFile" crap="12" count="0"/>
        <line num="256" type="stmt" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="259" type="stmt" count="0"/>
        <line num="260" type="stmt" count="0"/>
        <line num="261" type="stmt" count="0"/>
        <line num="263" type="stmt" count="0"/>
        <line num="265" type="stmt" count="0"/>
        <metrics loc="264" ncloc="142" classes="1" methods="13" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="57" coveredstatements="41" elements="70" coveredelements="50"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/Adapter/Memory.php">
        <class name="Memory" namespace="Molajo\Cache\Adapter">
          <metrics methods="8" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="16" elements="43" coveredelements="22"/>
        </class>
        <line num="39" type="method" name="__construct" crap="1" count="5"/>
        <line num="41" type="stmt" count="5"/>
        <line num="43" type="stmt" count="5"/>
        <line num="44" type="stmt" count="5"/>
        <line num="54" type="method" name="connect" crap="1" count="5"/>
        <line num="56" type="stmt" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="71" type="method" name="get" crap="1" count="4"/>
        <line num="73" type="stmt" count="4"/>
        <line num="84" type="method" name="createCacheItem" crap="6" count="0"/>
        <line num="86" type="stmt" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="91" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="93" type="stmt" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="108" type="method" name="set" crap="3.03" count="3"/>
        <line num="110" type="stmt" count="3"/>
        <line num="111" type="stmt" count="0"/>
        <line num="114" type="stmt" count="3"/>
        <line num="115" type="stmt" count="3"/>
        <line num="116" type="stmt" count="3"/>
        <line num="118" type="stmt" count="3"/>
        <line num="120" type="stmt" count="3"/>
        <line num="133" type="method" name="cacheItem" crap="6" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="136" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="139" type="stmt" count="0"/>
        <line num="140" type="stmt" count="0"/>
        <line num="141" type="stmt" count="0"/>
        <line num="143" type="stmt" count="0"/>
        <line num="144" type="stmt" count="0"/>
        <line num="154" type="method" name="remove" crap="2.50" count="1"/>
        <line num="156" type="stmt" count="1"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="1"/>
        <line num="169" type="method" name="clear" crap="1" count="1"/>
        <line num="171" type="stmt" count="1"/>
        <line num="174" type="stmt" count="0"/>
        <metrics loc="173" ncloc="87" classes="1" methods="8" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="35" coveredstatements="16" elements="43" coveredelements="20"/>
      </file>
    </package>
    <package name="Molajo\Cache">
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/CacheItem.php">
        <class name="CacheItem" namespace="Molajo\Cache" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="6" elements="14" coveredelements="9"/>
        </class>
        <line num="56" type="method" name="__construct" crap="1" count="5"/>
        <line num="58" type="stmt" count="5"/>
        <line num="59" type="stmt" count="5"/>
        <line num="60" type="stmt" count="5"/>
        <line num="61" type="stmt" count="5"/>
        <line num="69" type="method" name="getKey" crap="2" count="0"/>
        <line num="71" type="stmt" count="0"/>
        <line num="80" type="method" name="getValue" crap="1" count="3"/>
        <line num="82" type="stmt" count="3"/>
        <line num="93" type="method" name="setValue" crap="2" count="0"/>
        <line num="95" type="stmt" count="0"/>
        <line num="97" type="stmt" count="0"/>
        <line num="106" type="method" name="isHit" crap="1" count="2"/>
        <line num="108" type="stmt" count="2"/>
        <metrics loc="110" ncloc="42" classes="1" methods="5" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="6" elements="14" coveredelements="9"/>
      </file>
      <file name="/Users/amystephen/Sites/Molajo/Cache/Source/Driver.php">
        <class name="Driver" namespace="Molajo\Cache" fullPackage="Molajo" package="Molajo">
          <metrics methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
        </class>
        <line num="38" type="method" name="__construct" crap="1" count="14"/>
        <line num="40" type="stmt" count="14"/>
        <line num="41" type="stmt" count="14"/>
        <line num="51" type="method" name="get" crap="1" count="8"/>
        <line num="53" type="stmt" count="8"/>
        <line num="66" type="method" name="set" crap="1" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <line num="79" type="method" name="remove" crap="1" count="3"/>
        <line num="81" type="stmt" count="3"/>
        <line num="90" type="method" name="clear" crap="1" count="3"/>
        <line num="92" type="stmt" count="3"/>
        <line num="95" type="stmt" count="0"/>
        <metrics loc="94" ncloc="34" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="11" coveredelements="11"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Cache/vendor/commonapi/cache/CacheInterface.php">
      <line num="61" type="stmt" count="0"/>
      <metrics loc="60" ncloc="13" classes="0" methods="0" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="0" coveredstatements="0" elements="0" coveredelements="0"/>
    </file>
    <package name="Composer\Autoload">
      <file name="/Users/amystephen/Sites/Molajo/Cache/vendor/composer/ClassLoader.php">
        <class name="ClassLoader" namespace="Composer\Autoload">
          <metrics methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="136" coveredstatements="0" elements="153" coveredelements="0"/>
        </class>
        <line num="0" type="stmt" count="0"/>
        <line num="57" type="method" name="getPrefixes" crap="2" count="0"/>
        <line num="59" type="stmt" count="0"/>
        <line num="62" type="method" name="getPrefixesPsr4" crap="2" count="0"/>
        <line num="64" type="stmt" count="0"/>
        <line num="67" type="method" name="getFallbackDirs" crap="2" count="0"/>
        <line num="69" type="stmt" count="0"/>
        <line num="72" type="method" name="getFallbackDirsPsr4" crap="2" count="0"/>
        <line num="74" type="stmt" count="0"/>
        <line num="77" type="method" name="getClassMap" crap="2" count="0"/>
        <line num="79" type="stmt" count="0"/>
        <line num="85" type="method" name="addClassMap" crap="6" count="0"/>
        <line num="87" type="stmt" count="0"/>
        <line num="88" type="stmt" count="0"/>
        <line num="89" type="stmt" count="0"/>
        <line num="90" type="stmt" count="0"/>
        <line num="92" type="stmt" count="0"/>
        <line num="102" type="method" name="add" crap="30" count="0"/>
        <line num="104" type="stmt" count="0"/>
        <line num="105" type="stmt" count="0"/>
        <line num="106" type="stmt" count="0"/>
        <line num="107" type="stmt" count="0"/>
        <line num="108" type="stmt" count="0"/>
        <line num="109" type="stmt" count="0"/>
        <line num="110" type="stmt" count="0"/>
        <line num="111" type="stmt" count="0"/>
        <line num="112" type="stmt" count="0"/>
        <line num="114" type="stmt" count="0"/>
        <line num="117" type="stmt" count="0"/>
        <line num="120" type="stmt" count="0"/>
        <line num="121" type="stmt" count="0"/>
        <line num="122" type="stmt" count="0"/>
        <line num="124" type="stmt" count="0"/>
        <line num="126" type="stmt" count="0"/>
        <line num="127" type="stmt" count="0"/>
        <line num="128" type="stmt" count="0"/>
        <line num="129" type="stmt" count="0"/>
        <line num="130" type="stmt" count="0"/>
        <line num="131" type="stmt" count="0"/>
        <line num="132" type="stmt" count="0"/>
        <line num="133" type="stmt" count="0"/>
        <line num="135" type="stmt" count="0"/>
        <line num="137" type="stmt" count="0"/>
        <line num="147" type="method" name="addPsr4" crap="42" count="0"/>
        <line num="149" type="stmt" count="0"/>
        <line num="151" type="stmt" count="0"/>
        <line num="152" type="stmt" count="0"/>
        <line num="153" type="stmt" count="0"/>
        <line num="154" type="stmt" count="0"/>
        <line num="155" type="stmt" count="0"/>
        <line num="156" type="stmt" count="0"/>
        <line num="157" type="stmt" count="0"/>
        <line num="158" type="stmt" count="0"/>
        <line num="160" type="stmt" count="0"/>
        <line num="162" type="stmt" count="0"/>
        <line num="164" type="stmt" count="0"/>
        <line num="165" type="stmt" count="0"/>
        <line num="166" type="stmt" count="0"/>
        <line num="168" type="stmt" count="0"/>
        <line num="169" type="stmt" count="0"/>
        <line num="170" type="stmt" count="0"/>
        <line num="172" type="stmt" count="0"/>
        <line num="173" type="stmt" count="0"/>
        <line num="174" type="stmt" count="0"/>
        <line num="175" type="stmt" count="0"/>
        <line num="176" type="stmt" count="0"/>
        <line num="178" type="stmt" count="0"/>
        <line num="179" type="stmt" count="0"/>
        <line num="181" type="stmt" count="0"/>
        <line num="183" type="stmt" count="0"/>
        <line num="192" type="method" name="set" crap="6" count="0"/>
        <line num="194" type="stmt" count="0"/>
        <line num="195" type="stmt" count="0"/>
        <line num="196" type="stmt" count="0"/>
        <line num="197" type="stmt" count="0"/>
        <line num="199" type="stmt" count="0"/>
        <line num="208" type="method" name="setPsr4" crap="12" count="0"/>
        <line num="209" type="stmt" count="0"/>
        <line num="210" type="stmt" count="0"/>
        <line num="211" type="stmt" count="0"/>
        <line num="212" type="stmt" count="0"/>
        <line num="213" type="stmt" count="0"/>
        <line num="214" type="stmt" count="0"/>
        <line num="216" type="stmt" count="0"/>
        <line num="217" type="stmt" count="0"/>
        <line num="219" type="stmt" count="0"/>
        <line num="226" type="method" name="setUseIncludePath" crap="2" count="0"/>
        <line num="228" type="stmt" count="0"/>
        <line num="229" type="stmt" count="0"/>
        <line num="237" type="method" name="getUseIncludePath" crap="2" count="0"/>
        <line num="239" type="stmt" count="0"/>
        <line num="247" type="method" name="register" crap="2" count="0"/>
        <line num="249" type="stmt" count="0"/>
        <line num="250" type="stmt" count="0"/>
        <line num="255" type="method" name="unregister" crap="2" count="0"/>
        <line num="257" type="stmt" count="0"/>
        <line num="258" type="stmt" count="0"/>
        <line num="266" type="method" name="loadClass" crap="6" count="0"/>
        <line num="268" type="stmt" count="0"/>
        <line num="269" type="stmt" count="0"/>
        <line num="271" type="stmt" count="0"/>
        <line num="273" type="stmt" count="0"/>
        <line num="282" type="method" name="findFile" crap="42" count="0"/>
        <line num="285" type="stmt" count="0"/>
        <line num="286" type="stmt" count="0"/>
        <line num="287" type="stmt" count="0"/>
        <line num="290" type="stmt" count="0"/>
        <line num="291" type="stmt" count="0"/>
        <line num="294" type="stmt" count="0"/>
        <line num="297" type="stmt" count="0"/>
        <line num="298" type="stmt" count="0"/>
        <line num="299" type="stmt" count="0"/>
        <line num="301" type="stmt" count="0"/>
        <line num="303" type="stmt" count="0"/>
        <line num="306" type="stmt" count="0"/>
        <line num="309" type="method" name="findFileWithExtension" crap="342" count="0"/>
        <line num="312" type="stmt" count="0"/>
        <line num="314" type="stmt" count="0"/>
        <line num="315" type="stmt" count="0"/>
        <line num="316" type="stmt" count="0"/>
        <line num="317" type="stmt" count="0"/>
        <line num="318" type="stmt" count="0"/>
        <line num="319" type="stmt" count="0"/>
        <line num="320" type="stmt" count="0"/>
        <line num="322" type="stmt" count="0"/>
        <line num="323" type="stmt" count="0"/>
        <line num="324" type="stmt" count="0"/>
        <line num="325" type="stmt" count="0"/>
        <line num="328" type="stmt" count="0"/>
        <line num="329" type="stmt" count="0"/>
        <line num="330" type="stmt" count="0"/>
        <line num="332" type="stmt" count="0"/>
        <line num="335" type="stmt" count="0"/>
        <line num="337" type="stmt" count="0"/>
        <line num="338" type="stmt" count="0"/>
        <line num="339" type="stmt" count="0"/>
        <line num="341" type="stmt" count="0"/>
        <line num="344" type="stmt" count="0"/>
        <line num="345" type="stmt" count="0"/>
        <line num="346" type="stmt" count="0"/>
        <line num="347" type="stmt" count="0"/>
        <line num="348" type="stmt" count="0"/>
        <line num="349" type="stmt" count="0"/>
        <line num="351" type="stmt" count="0"/>
        <line num="352" type="stmt" count="0"/>
        <line num="353" type="stmt" count="0"/>
        <line num="354" type="stmt" count="0"/>
        <line num="357" type="stmt" count="0"/>
        <line num="358" type="stmt" count="0"/>
        <line num="359" type="stmt" count="0"/>
        <line num="361" type="stmt" count="0"/>
        <line num="364" type="stmt" count="0"/>
        <line num="365" type="stmt" count="0"/>
        <line num="367" type="stmt" count="0"/>
        <line num="377" type="stmt" count="0"/>
        <line num="378" type="stmt" count="0"/>
        <metrics loc="378" ncloc="237" classes="1" methods="17" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="138" coveredstatements="0" elements="155" coveredelements="0"/>
      </file>
    </package>
    <file name="/Users/amystephen/Sites/Molajo/Cache/vendor/composer/autoload_real.php">
      <class name="ComposerAutoloaderInit329f5228ac9ac63a025c1333243ac951" namespace="global">
        <metrics methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="25" coveredstatements="0" elements="27" coveredelements="0"/>
      </class>
      <line num="9" type="method" name="loadClassLoader" crap="6" count="0"/>
      <line num="11" type="stmt" count="0"/>
      <line num="12" type="stmt" count="0"/>
      <line num="13" type="stmt" count="0"/>
      <line num="14" type="stmt" count="0"/>
      <line num="16" type="method" name="getLoader" crap="30" count="0"/>
      <line num="18" type="stmt" count="0"/>
      <line num="19" type="stmt" count="0"/>
      <line num="22" type="stmt" count="0"/>
      <line num="23" type="stmt" count="0"/>
      <line num="24" type="stmt" count="0"/>
      <line num="26" type="stmt" count="0"/>
      <line num="27" type="stmt" count="0"/>
      <line num="29" type="stmt" count="0"/>
      <line num="30" type="stmt" count="0"/>
      <line num="31" type="stmt" count="0"/>
      <line num="32" type="stmt" count="0"/>
      <line num="34" type="stmt" count="0"/>
      <line num="35" type="stmt" count="0"/>
      <line num="36" type="stmt" count="0"/>
      <line num="37" type="stmt" count="0"/>
      <line num="39" type="stmt" count="0"/>
      <line num="40" type="stmt" count="0"/>
      <line num="41" type="stmt" count="0"/>
      <line num="42" type="stmt" count="0"/>
      <line num="44" type="stmt" count="0"/>
      <line num="46" type="stmt" count="0"/>
      <line num="52" type="stmt" count="0"/>
      <line num="53" type="stmt" count="0"/>
      <metrics loc="53" ncloc="51" classes="1" methods="2" coveredmethods="0" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="0" elements="29" coveredelements="0"/>
    </file>
    <metrics files="11" loc="1456" ncloc="771" classes="8" methods="62" coveredmethods="27" conditionals="0" coveredconditionals="0" statements="327" coveredstatements="89" elements="389" coveredelements="116"/>
  </project>
</coverage>
